In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os.path
from datetime import datetime
import seaborn as sns
from statsmodels.tsa.seasonal import seasonal_decompose

# this package is extern from Jupyter Notebook
# it is used to create maps. It's so cool. Try it!
#import folium

In [4]:
list_tripFiles = ['dataFiles/data-sample_data-nyctaxi-trips-2009-json_corrigido.json',
                  'dataFiles/data-sample_data-nyctaxi-trips-2010-json_corrigido.json',
                  'dataFiles/data-sample_data-nyctaxi-trips-2011-json_corrigido.json',
                  'dataFiles/data-sample_data-nyctaxi-trips-2012-json_corrigido.json']

dfDataTrips10 = pd.read_json(list_tripFiles[1])
dfDataTrips12 = pd.read_json(list_tripFiles[3])

<h2>Vamos responder a Primeira pergunta!</h2>
<h1>1. Qual a distância média percorrida por viagens com no máximo 2 passageiros;</h1>

In [4]:
# vou usar apenas um arquivo para ter mais velocidade
dfPassengers = dfDataTrips10.query('passenger_count <= 2')

In [5]:
display(dfPassengers)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17T00:21:17.506247+00:00,2010-11-17T00:30:28.841338+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2010-10-10T16:59:14.80046+00:00,2010-10-10T17:10:15.067626+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
3,VTS,2010-10-28T05:13:20.92518+00:00,2010-10-28T05:18:47.370679+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2010-10-26T11:42:00.271397+00:00,2010-10-26T11:49:58.905808+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2
5,VTS,2010-10-26T22:34:27.301306+00:00,2010-10-26T22:41:24.587881+00:00,1,1.15,-73.994665,40.750528,NaN,NaN,-73.978623,40.750478,CASH,6.5,0.0,0.0,0.0,6.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999993,CMT,2010-06-01T12:06:05.196329+00:00,2010-06-01T12:11:31.793568+00:00,1,1.40,-73.986315,40.686709,NaN,NaN,-73.969958,40.688731,Cash,7.8,0.0,0.0,0.0,7.8
999994,CMT,2010-06-27T03:55:00.287551+00:00,2010-06-27T04:04:07.207512+00:00,2,1.60,-73.988602,40.737280,NaN,NaN,-73.987888,40.721065,Cash,6.5,0.0,0.0,0.0,6.5
999996,CMT,2010-08-29T01:05:55.3188+00:00,2010-08-29T01:15:34.127238+00:00,1,1.80,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999998,CMT,2010-07-16T06:23:47.24255+00:00,2010-07-16T06:32:22.328008+00:00,2,1.70,-73.979615,40.783816,NaN,NaN,-73.988470,40.764176,Credit,7.4,0.0,2.0,0.0,9.4
999999,CMT,2010-01-13T23:59:45.778874+00:00,2010-01-14T00:03:50.775013+00:00,1,2.00,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

<h3>Interessante. São 17 colunas. Os dados que precisamos estão nas colunas 'passenger_count' e 'trip_distance'.

Vamos agora tentar gerar a média da distância.</h3>

In [7]:
dfMeanTotal = np.mean(dfDataTrips10['trip_distance']) # media total do arquivo
dfMeanPass = np.mean(dfPassengers['trip_distance']) # media das corridas com no máximo dois passageiros

print(dfMeanTotal)
print(dfMeanPass)

2.67820930300007
2.662526996203298

<h3>Muito Bem. Já temos as médias, agora é só passar para o gráfico na próxima etapa.<br>
    Interessante, não existe uma grande diferença relacional entre a distância média e a quantidade de passageiros.<br>
Vamos para a Segunda Pergunta;</h3>
<h1> Quais os 3 maiores vendors em quantidade total de dinheiro arrecadado;</h1>

In [5]:
vendorsFile = 'dataFiles/data-vendor_lookup-csv.csv'
dfDataVendors = pd.read_csv(vendorsFile)

In [6]:
display(dfDataVendors)

,vendor_id,name,address,city,state,zip,country,contact,current
0,CMT,"Creative Mobile Technologies, LLC",950 4th Road Suite 78,Brooklyn,NY,11210,USA,contactCMT@gmail.com,Yes
1,VTS,VeriFone Inc,26 Summit St.,Flushing,NY,11354,USA,admin@vtstaxi.com,Yes
2,DDS,"Dependable Driver Service, Inc",8554 North Homestead St.,Bronx,NY,10472,USA,9778896500,Yes
3,TS,Total Solutions Co,Five Boroughs Taxi Co.,Brooklyn,NY,11229,USA,mgmt@5btc.com,Yes
4,MT,Mega Taxi,4 East Jennings St.,Brooklyn,NY,11228,USA,contact@megataxico.com,No

<h3>Um arquivo pequeno. Vamos precisar dos dados da coluna 'vendor_id' e 'name'.</h3>

In [7]:
#vamos testar com apenas uma companhia
vendor = dfDataVendors["vendor_id"][0] # pega o id da empresa
#filtra no arquivos das corridas somente as realizadas por essa companhia
dfVendor = dfDataTrips10.query(f'vendor_id == "{vendor}"')
display(dfVendor)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17T00:21:17.506247+00:00,2010-11-17T00:30:28.841338+00:00,2,0.8,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2010-10-10T16:59:14.80046+00:00,2010-10-10T17:10:15.067626+00:00,1,5.4,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
13,CMT,2010-11-10T13:30:59.593803+00:00,2010-11-10T13:39:37.952634+00:00,2,5.0,-73.951549,40.769041,NaN,NaN,-73.950905,40.723839,Credit,15.3,0.0,2.0,0.0,17.3
52,CMT,2010-10-28T13:51:19.454497+00:00,2010-10-28T13:57:42.825417+00:00,1,6.0,-73.948288,40.774511,NaN,NaN,-73.997466,40.718039,Cash,18.7,0.0,0.0,0.0,18.7
53,CMT,2010-06-30T17:28:44.401483+00:00,2010-06-30T17:36:57.957062+00:00,2,0.5,-73.992710,40.743155,NaN,NaN,-74.002378,40.747020,Cash,4.9,0.0,0.0,0.0,4.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,CMT,2010-09-11T06:53:47.121019+00:00,2010-09-11T06:57:00.35865+00:00,3,6.3,-73.947063,40.784441,NaN,NaN,-73.987610,40.738477,Cash,19.4,0.0,0.0,0.0,19.4
999996,CMT,2010-08-29T01:05:55.3188+00:00,2010-08-29T01:15:34.127238+00:00,1,1.8,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999997,CMT,2010-02-11T23:36:53.8284+00:00,2010-02-11T23:47:42.151155+00:00,4,2.9,-74.006156,40.743763,NaN,NaN,-73.974005,40.764069,Cash,10.6,0.0,0.0,0.0,10.6
999998,CMT,2010-07-16T06:23:47.24255+00:00,2010-07-16T06:32:22.328008+00:00,2,1.7,-73.979615,40.783816,NaN,NaN,-73.988470,40.764176,Credit,7.4,0.0,2.0,0.0,9.4
999999,CMT,2010-01-13T23:59:45.778874+00:00,2010-01-14T00:03:50.775013+00:00,1,2.0,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

<h3>Aí está, somente os dados da companhia com o id 'CMT'.
<br>Vamos precisar das últimas cinco colunas.
<br>'fare_amount' = Valor somente da tarifa
<br>'surcharge' = Valor da taxa extra (bandeira 2, 3)
<br>'tip_amount' = Valor da gorgeta
<br>'tolls_amount' = Valor dos pedágios
<br>'total_amount' = Valor total da corrida
</h3>

In [8]:
# soma o valor total da corrida
dfSumVendor = np.sum(dfVendor['total_amount']).round(2)

# soma somente a tarifa e sobre taxas
dfSumFares = np.sum(dfVendor['fare_amount'] + dfVendor['surcharge']).round(2)

print(dfSumVendor)
print(dfSumFares)

4887271.07
4651695.27

<h3>Agora temos os valores da companhia CMT-Creative Mobile Technologies, LLC.
<br>Basta colocar isso dentro de um loop e teremos de todas.
<br>Em seguida, depois que coletarmos todo o faturamento de cada companhia, precisamos pegar apenas as três maiores. E isso é simples ao usar o pandas.
<br>É só usar a função "pd.nlargest", e passar os seguintes parâmetros(3, 'Amount') </h3>

Veremos:

In [16]:
total_vendors = len(dfDataVendors)
list_amount = []
list_fare_amount = []

df_big_vendors = pd.DataFrame()
df_big_vendors['Alias'] = dfDataVendors['vendor_id']
df_big_vendors['Name'] = dfDataVendors['name']

i = 0
while i < total_vendors:

    # get vendor_id and uses it to filter only trips of the respective vendor
    vendor = dfDataVendors["vendor_id"][i]
    dfVendor = dfDataTrips10.query(f'vendor_id == "{vendor}"')

    # so, sum the amount of all trips, in the two ways mentioned above
    dfSumVendor = np.sum(dfVendor['total_amount']).round(2)
    list_amount.append(int(dfSumVendor))

    dfSumFares = np.sum(dfVendor['fare_amount'] + dfVendor['surcharge']).round(2)
    list_fare_amount.append(int(dfSumFares))

    i += 1

# add sums lists in DataFrame, each in different column    
df_big_vendors['Amount'] = list_amount
df_big_vendors['Fare_Amount'] = list_fare_amount

display(df_big_vendors)

  Alias                               Name   Amount  Fare_Amount
0   CMT  Creative Mobile Technologies, LLC  4887271      4651695
1   VTS                       VeriFone Inc  4760858      4492622
2   DDS     Dependable Driver Service, Inc   678725       647030
3    TS                 Total Solutions Co       11           11
4    MT                          Mega Taxi        0            0

In [17]:
df_big_vendors = df_big_vendors.nlargest(3, 'Amount') # get only three biggest vendors
display(df_big_vendors)

  Alias                               Name   Amount  Fare_Amount
0   CMT  Creative Mobile Technologies, LLC  4887271      4651695
1   VTS                       VeriFone Inc  4760858      4492622
2   DDS     Dependable Driver Service, Inc   678725       647030

<h4>Vamos para a próxima pergunta;</h4>
<h2>3 - Faça um histograma da distribuição mensal, nos 4 anos, de corridas pagas em dinheiro</h1>
<h4>Se envolve um histograma de distribuição mensal, antes precisamos converter a coluna com datas ('pickup_datetime')</h4>

In [19]:
dfDataTrips10['pickup_datetime'] = pd.to_datetime(dfDataTrips10['pickup_datetime'])

# já vamos separar apenas as corridas pagas em dinheiro
dfCashTrips = dfDataTrips10.query('payment_type == "CASH" | payment_type == "Cash"')

display(dfCashTrips)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17 00:21:17.506247+00:00,2010-11-17T00:30:28.841338+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2010-10-10 16:59:14.800460+00:00,2010-10-10T17:10:15.067626+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
2,VTS,2010-09-09 21:04:07.684032+00:00,2010-09-09T21:09:05.556974+00:00,5,1.67,-73.951340,40.752070,NaN,NaN,-73.944535,40.768108,CASH,6.1,1.0,0.0,0.0,7.1
3,VTS,2010-10-28 05:13:20.925180+00:00,2010-10-28T05:18:47.370679+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2010-10-26 11:42:00.271397+00:00,2010-10-26T11:49:58.905808+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999994,CMT,2010-06-27 03:55:00.287551+00:00,2010-06-27T04:04:07.207512+00:00,2,1.60,-73.988602,40.737280,NaN,NaN,-73.987888,40.721065,Cash,6.5,0.0,0.0,0.0,6.5
999995,CMT,2010-09-11 06:53:47.121019+00:00,2010-09-11T06:57:00.35865+00:00,3,6.30,-73.947063,40.784441,NaN,NaN,-73.987610,40.738477,Cash,19.4,0.0,0.0,0.0,19.4
999996,CMT,2010-08-29 01:05:55.318800+00:00,2010-08-29T01:15:34.127238+00:00,1,1.80,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999997,CMT,2010-02-11 23:36:53.828400+00:00,2010-02-11T23:47:42.151155+00:00,4,2.90,-74.006156,40.743763,NaN,NaN,-73.974005,40.764069,Cash,10.6,0.0,0.0,0.0,10.6
999999,CMT,2010-01-13 23:59:45.778874+00:00,2010-01-14T00:03:50.775013+00:00,1,2.00,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

<h3>Vamos contar os números de corridas por mês.</h3>

In [20]:
month = 1
list_count_trips = []
while month <= 12:

    # filtra somente as corridas do mês informado na iteração do loop
    trips = dfCashTrips.query('pickup_datetime.dt.month == @month')
    
    count_trips = np.count_nonzero(trips['pickup_datetime']) # conta o total de corridas
    list_count_trips.append(count_trips)
    month += 1
    
print(list_count_trips)

[66179, 66837, 73616, 71075, 73663, 70987, 73487, 73358, 71113, 73648, 70876, 25874]

<h3>Que bom. Esses são os números de corridas pagas em dinheiro separadas por mês.
<br>Agora é só colocar isso dentro de outro loop (para separar por ano) e usar uma função de histograma para gerar o gráfico</h3>

<h4>Vamos para a próxima pergunta;</h4>
<h2>4. Faça um gráfico de série temporal contando a quantidade de gorjetas de cada dia, nos últimos 3 meses de 2012.</h1>

In [25]:
# Vamos converter a coluna DateTime do arquivo de 2012
dfDataTrips12['pickup_datetime'] = pd.to_datetime(dfDataTrips12['pickup_datetime'])

# E agora vamos pegar apenas os dados das corridas dos últimos 3 meses do ano em que houveram gorgetas. 
df_tips = dfDataTrips12.query("pickup_datetime.dt.month > 9 & tip_amount > 0")
display(df_tips)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
11,VTS,2012-10-17 21:46:51.187166+00:00,2012-10-17T21:52:24.351695+00:00,1,4.02,-73.996177,40.686802,NaN,NaN,-73.990310,40.731687,Credit,11.7,0.5,2.0,0.0,14.2
27,VTS,2012-10-19 11:28:47.324903+00:00,2012-10-19T11:38:44.793403+00:00,1,1.77,-73.953867,40.781828,NaN,NaN,-73.970007,40.759648,Credit,6.1,0.0,2.0,0.0,8.1
101,VTS,2012-10-15 23:05:00.222123+00:00,2012-10-15T23:14:39.544472+00:00,2,0.96,-73.976320,40.750297,NaN,NaN,-73.974802,40.741965,Credit,4.9,0.0,1.0,0.0,5.9
116,VTS,2012-10-27 13:57:08.862458+00:00,2012-10-27T14:07:56.92636+00:00,1,4.43,-73.994558,40.766397,NaN,NaN,-73.987392,40.720268,Credit,14.5,0.0,2.0,0.0,16.5
135,VTS,2012-10-21 16:12:42.963903+00:00,2012-10-21T16:20:42.848002+00:00,2,0.83,-73.955448,40.780088,NaN,NaN,-73.963557,40.770707,Credit,4.1,0.5,0.8,0.0,5.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999826,VTS,2012-10-26 07:47:56.838094+00:00,2012-10-26T07:52:35.298114+00:00,2,4.30,-73.968262,40.791653,NaN,NaN,-73.981757,40.743687,Credit,14.1,0.0,3.0,0.0,17.1
999854,VTS,2012-10-04 02:10:54.186004+00:00,2012-10-04T02:19:58.065546+00:00,1,1.80,-73.977695,40.752463,NaN,NaN,-74.000883,40.747302,Credit,6.9,0.0,1.0,0.0,7.9
999890,VTS,2012-10-09 14:25:42.297703+00:00,2012-10-09T14:27:48.264078+00:00,1,1.61,-73.961288,40.774072,NaN,NaN,-73.967340,40.755535,Credit,6.9,0.0,1.5,0.0,8.4
999892,VTS,2012-10-06 07:11:29.735091+00:00,2012-10-06T07:24:33.105435+00:00,2,3.65,-73.991040,40.760667,NaN,NaN,-73.988468,40.722820,Credit,10.9,0.0,2.0,0.0,12.9
999901,VTS,2012-10-06 12:12:51.882033+00:00,2012-10-06T12:27:01.90853+00:00,2,3.96,-73.946055,40.780607,NaN,NaN,-73.988073,40.759317,Credit,11.3,0.0,2.0,0.0,13.3

<h3>Legal, agora temos os dados que precisamos, <b>16.152</b> corridas com gorgetas!
<br>Agora precisamos separar por mês, e por dia. Vamos ver!</h3>

In [27]:
month = 10 # variável de controle para cada mês
dict_diary_tips = {}
list_days = []
list_tips = []

# o loop externo, que irá verificar os meses
while month <= 12:

    day = 1
    # o loop interno, que irá verificar os dias
    while day <= 31:
        list_days.append((str(month)+"-"+str(day)))

        # Novembro não possui 31 dias, então precisamos inserir 0 nesse campo
        if month == 11 and day == 31:
            list_tips.append(0)
        else:
            # e agora conta a quantidade de corrida do dia respectivo
            diary_tips = df_tips.query(f"pickup_datetime.dt.month == {month} & pickup_datetime.dt.day == {day}")
            list_tips.append(len(diary_tips.index))

        day += 1
    # Eu coloquei os dados em um dicionário, por ser mais fácil ir inserindo novos elementos nele
    # Em seguida eu adiciono o dicionário no DataFrame
    dict_diary_tips["Dias"] = list_days
    dict_diary_tips["Gorgetas"] = list_tips
    month += 1

df_diary_tips = pd.DataFrame(dict_diary_tips)
#df_diary_tips = df_diary_tips.set_index('Dias')

display(df_diary_tips)

     Dias  Gorgetas
0    10-1       588
1    10-2       594
2    10-3       627
3    10-4       578
4    10-5       627
..    ...       ...
88  12-27         0
89  12-28         0
90  12-29         0
91  12-30         0
92  12-31         0

[93 rows x 2 columns]

In [ ]:
<h3>Hum. Que estranho, não existem dados nos últimos 5 registros.
Vamos tentar novamente!</h3>

In [28]:
display(df_diary_tips.loc[60:])

     Dias  Gorgetas
60  11-30         0
61  11-31         0
62   12-1         0
63   12-2         0
64   12-3         0
65   12-4         0
66   12-5         0
67   12-6         0
68   12-7         0
69   12-8         0
70   12-9         0
71  12-10         0
72  12-11         0
73  12-12         0
74  12-13         0
75  12-14         0
76  12-15         0
77  12-16         0
78  12-17         0
79  12-18         0
80  12-19         0
81  12-20         0
82  12-21         0
83  12-22         0
84  12-23         0
85  12-24         0
86  12-25         0
87  12-26         0
88  12-27         0
89  12-28         0
90  12-29         0
91  12-30         0
92  12-31         0

In [ ]:
<h3>Como imaginei, não existem dados do mês de Dezembro.
<br>Vamos tentar novamente, agora com Novembro!</h3>

In [29]:
display(df_diary_tips.loc[31:60])

     Dias  Gorgetas
31   11-1         0
32   11-2         0
33   11-3         0
34   11-4         0
35   11-5         0
36   11-6         0
37   11-7         0
38   11-8         0
39   11-9         0
40  11-10         0
41  11-11         0
42  11-12         0
43  11-13         0
44  11-14         0
45  11-15         0
46  11-16         0
47  11-17         0
48  11-18         0
49  11-19         0
50  11-20         0
51  11-21         0
52  11-22         0
53  11-23         0
54  11-24         0
55  11-25         0
56  11-26         0
57  11-27         0
58  11-28         0
59  11-29         0
60  11-30         0

In [ ]:
<h3>E o mesmo ocorre com Novembro.
<br>Vamos tentar com Outubro!</h3>

In [31]:
display(df_diary_tips.loc[:31])

     Dias  Gorgetas
0    10-1       588
1    10-2       594
2    10-3       627
3    10-4       578
4    10-5       627
5    10-6       601
6    10-7       617
7    10-8       542
8    10-9       603
9   10-10       613
10  10-11       582
11  10-12       599
12  10-13       599
13  10-14       561
14  10-15       596
15  10-16       584
16  10-17       657
17  10-18       614
18  10-19       589
19  10-20       629
20  10-21       625
21  10-22       595
22  10-23       617
23  10-24       587
24  10-25       550
25  10-26       617
26  10-27       561
27  10-28         0
28  10-29         0
29  10-30         0
30  10-31         0
31   11-1         0

<h3>Parece haver um corte no dia 27 de Outubro. Provavelmente para limitar o tamanho do arquivo
<br>Vamos tentar novamente, usando outro período!
<br>De Julho a Setembro</h3>

In [33]:
# primeiro vamos pegar novos dados
df_tips = dfDataTrips12.query("pickup_datetime.dt.month > 6 & pickup_datetime.dt.month <= 9 & tip_amount > 0")

In [34]:
month = 7 # variável de controle para cada mês
dict_diary_tips = {}
list_days = []
list_tips = []

# o loop externo, que irá verificar os meses
while month <= 9:

    day = 1
    # o loop interno, que irá verificar os dias
    while day <= 31:
        list_days.append((str(month)+"-"+str(day)))

        # Setembro não possui 31 dias, então precisamos inserir 0 nesse campo
        if month == 9 and day == 31:
            list_tips.append(0)
        else:
            # e agora conta a quantidade de corrida do dia respectivo
            diary_tips = df_tips.query(f"pickup_datetime.dt.month == {month} & pickup_datetime.dt.day == {day}")
            list_tips.append(len(diary_tips.index))

        day += 1
    # Eu coloquei os dados em um dicionário, por ser mais fácil ir inserindo novos elementos nele
    # Em seguida eu adiciono o dicionário no DataFrame
    dict_diary_tips["Dias"] = list_days
    dict_diary_tips["Gorgetas"] = list_tips
    month += 1

df_diary_tips = pd.DataFrame(dict_diary_tips)
#df_diary_tips = df_diary_tips.set_index('Dias')

display(df_diary_tips)

    Dias  Gorgetas
0    7-1       571
1    7-2       619
2    7-3       608
3    7-4       607
4    7-5       608
..   ...       ...
88  9-27       614
89  9-28       630
90  9-29       560
91  9-30       606
92  9-31         0

[93 rows x 2 columns]

<h3>Agora sim, os dados parecem estar completos.
<br>É só passar esses dados para uma função gerar os gráficos.</h3>
<p><h3>Vamos para a próxima pergunta;</h3>

<h2>5. Qual o tempo médio das corridas nos dias de sábado e domingo.</h2>

In [ ]:
<h3>Para isso, vamos precisar converter para datetime também a coluna de desembarque.
<br>Em seguida, vamos armazenar separadamente em 3 dataFrame as corridas da seguinte forma;
<br>-- Dias úteis
<br>-- Sábados
<br>-- Domingos </h3>

In [38]:
dfDataTrips10['dropoff_datetime'] = pd.to_datetime(dfDataTrips10['dropoff_datetime'])
    
# cria os dataframes com as corridas de cada dia
# para isso usei a função dayofweek, do pandas. Ela retorna um inteiro de 0 a 6 para cada dia, sendo 0 Segunda-Feira.
dfSundayTrips = dfDataTrips10.query("pickup_datetime.dt.dayofweek == 6")
dfSaturdayTrips = dfDataTrips10.query("pickup_datetime.dt.dayofweek == 5")
dfWorkdayTrips = dfDataTrips10.query("pickup_datetime.dt.dayofweek <= 4")

display(dfSundayTrips.head())
display(dfSaturdayTrips.head())
display(dfWorkdayTrips.head())

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
1,CMT,2010-10-10 16:59:14.800460+00:00,2010-10-10 17:10:15.067626+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.00,0.0,15.40
21,VTS,2010-10-24 08:38:44.152565+00:00,2010-10-24 08:47:51.779005+00:00,1,2.00,-73.959453,40.782083,NaN,NaN,-73.981138,40.768952,CASH,9.7,1.0,0.00,0.0,10.70
22,VTS,2010-09-26 08:15:01.144311+00:00,2010-09-26 08:28:17.111702+00:00,2,1.33,-73.981372,40.767778,NaN,NaN,-73.993072,40.749940,CASH,9.3,0.0,0.00,0.0,9.30
24,VTS,2010-02-14 21:08:02.250533+00:00,2010-02-14 21:16:45.617076+00:00,1,14.40,-73.785732,40.639563,NaN,NaN,-73.923572,40.741715,CASH,32.1,0.0,0.00,0.0,32.10
38,VTS,2010-07-11 19:59:12.512884+00:00,2010-07-11 20:04:47.835200+00:00,2,9.15,-74.002590,40.734085,NaN,NaN,-73.945140,40.801023,Credit,25.7,0.5,5.24,0.0,31.44

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
7,VTS,2010-02-27 21:08:46.248765+00:00,2010-02-27 21:17:42.380020+00:00,5,0.84,-73.976158,40.757998,NaN,NaN,-73.985112,40.759317,Credit,5.7,0.0,2.0,0.0,7.7
8,VTS,2010-02-06 12:25:35.153612+00:00,2010-02-06 12:29:54.995415+00:00,2,1.04,-73.988585,40.764408,NaN,NaN,-73.975072,40.761585,CASH,6.1,0.0,0.0,0.0,6.1
10,VTS,2010-04-03 23:15:27.133629+00:00,2010-04-03 23:19:13.850859+00:00,2,1.11,0.000000,0.000000,NaN,NaN,0.000000,0.000000,CASH,5.7,1.0,0.0,0.0,6.7
19,VTS,2010-05-22 02:48:54.957218+00:00,2010-05-22 02:58:02.623895+00:00,1,2.08,-73.999820,40.761537,NaN,NaN,-73.979060,40.777527,CASH,7.7,0.5,0.0,0.0,8.2
25,VTS,2010-08-21 09:16:22.812694+00:00,2010-08-21 09:22:22.951635+00:00,2,4.28,-73.989370,40.758180,NaN,NaN,-73.949675,40.807945,CASH,12.9,0.5,0.0,0.0,13.4

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17 00:21:17.506247+00:00,2010-11-17 00:30:28.841338+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
2,VTS,2010-09-09 21:04:07.684032+00:00,2010-09-09 21:09:05.556974+00:00,5,1.67,-73.951340,40.752070,NaN,NaN,-73.944535,40.768108,CASH,6.1,1.0,0.0,0.0,7.1
3,VTS,2010-10-28 05:13:20.925180+00:00,2010-10-28 05:18:47.370679+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2010-10-26 11:42:00.271397+00:00,2010-10-26 11:49:58.905808+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2
5,VTS,2010-10-26 22:34:27.301306+00:00,2010-10-26 22:41:24.587881+00:00,1,1.15,-73.994665,40.750528,NaN,NaN,-73.978623,40.750478,CASH,6.5,0.0,0.0,0.0,6.5

In [40]:
# cria um dicionário para armazenar somente o tempo médio da corrida. Não preciso das outras colunas
# para tirar a média, usei novamente a função mean do numpy
# Fiz a média resultante da subtração entre o desembarque e o embarque.
dict_timeTrips = {}
dict_timeTrips['work_time_trip'] = np.mean(dfWorkdayTrips['dropoff_datetime'] - dfWorkdayTrips['pickup_datetime'])
dict_timeTrips['sat_time_trip'] = np.mean(dfSaturdayTrips['dropoff_datetime'] - dfSaturdayTrips['pickup_datetime'])
dict_timeTrips['sun_time_trip'] = np.mean(dfSundayTrips['dropoff_datetime'] - dfSundayTrips['pickup_datetime'])

In [41]:
# Exibe os resultados.

print("Média dias úteis: ", dict_timeTrips['work_time_trip'])
print("Média sábados: ", dict_timeTrips['sat_time_trip'])
print("Média domingos: ", dict_timeTrips['sun_time_trip'])

Média dias úteis:  0 days 00:08:00.074593585
Média sábados:  0 days 00:08:00.449418674
Média domingos:  0 days 00:07:59.347259854

<h3>Números muito semelhantes. Parece não haver muita diferença no tempo do trajeto das pessoas que andam de taxi durante a semana e aos sábados, com uma quase imperceptível queda aos domingos.</h3>